# AspectJ

./: .classpath  .project  pom.xml
src/main/java/com/comcast/aspects/: Aspects.aj
src/main/java/com/comcast/main/: App.java
src/main/java/com/mycomp/aspects/: Aspects.aj
src/main/java/com/mycomp/db/: AppraisalDB.java  EmployeeDB.java
src/main/java/com/mycomp/dto/: Address.java  Appraisal.java  Employee.java
src/main/java/com/mycomp/main/: App.java
src/main/java/com/mycomp/processor/: AppraisalDAO.java  AppraisalDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/test/java/com/comcast/main/AspectJ/: AppTest.java
src/test/java/com/mycomp/main/AspectJ/: AppTest.java
